body {
  background-image: url(img/bg.jpg);
  color: white;
  padding-top: 100px;
  background-attachment: fixed;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  font-size: 1em !important;
  justify-items: center;
}

.card {
  background-color: rgba(255, 255, 255, 0.24);  
  backdrop-filter: blur(5px);
  margin: 10px;
  padding: 20px;
  border: white solid 4px;
  border-radius: 10px;
}

.card-img-top {
  border-radius: 20px;
  border: white solid 4px;
}

.btn {
  text-align: center;
  display: block;
  width: 205px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500;
  border: white solid;
  background-color: rgba(65, 65, 65, 0.24);  
  
}

.btn:hover {
  background-color: orangered;
  color: rgb(255, 255, 255);
}

.mod-head {
  text-align: center;
  border-bottom: white solid 4px;
  font-weight: 500;
}

.card-title {
  text-align: center;
  font-weight: 600 !important;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
}
.card-text {
  text-align: center;
  font-weight: 500 !important;
}
.nav-bar {
  background-color: rgba(255, 255, 255, 0.24);  
  backdrop-filter: blur(5px);
  overflow: hidden;
  text-align: center;
  border: rgb(255, 255, 255) solid 4px;
  
  padding: 0.8em;
  top: 0;
}
.sticky {
  position: fixed;
  top: 10px;
  z-index: 1;
  width: 100%;
}
.credits {
  background-color: rgba(255, 255, 255, 0.24);  
  backdrop-filter: blur(5px);
  padding: 5px;
  border: black solid 4px;
  border-radius: 20px;
  font-size: 2em;
  font-weight: bold;
}

.profile{
  color: rgb(0, 0, 0);
}

.profile:hover{
  text-decoration: underline;
  color:white;
}

.cflex {
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
}

.nav-flex {
  margin-bottom: 20px;
}

@media (min-width: 700px) {
  .container { grid-template-columns: repeat(2, 1fr); }
  .card{
    transition: 0.3s;
  }
  .card:hover {
    transform: scale(1.1);
  }
}

@media (min-width: 970px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}


