body {
  background-image: url(../img/bg.jpg);
  color: rgba(32, 71, 55);
  padding-top: 100px;
  background-attachment: fixed;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  font-size: 1em !important;
  justify-items: center;
}

.theme-button{
  margin-left: 0;
  align-items: flex-end;
}

.card {
  background-color: rgba(186, 214, 211, 0.24);  
  backdrop-filter: blur(10px);
  margin: 10px;
  padding: 20px;
  border: solid rgb(0, 128, 100) 4px;
  border-radius: 10px;
}

.card-img-top {
  border-radius: 20px;
  border: solid rgb(0, 128, 100) 4px;
}

.btn {
  text-align: center;
  display: block;
  width: 205px;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500;
  border: rgb(0, 0, 0) solid 2px;
  background-color: rgba(192, 192, 192, 0.24);  
  
}

.btn:hover {
  background-color: rgb(0, 128, 100);
  color: rgb(255, 255, 255);
  border: rgb(0, 0, 0) solid 2px;
}

.mod-head {
  text-align: center;
  border-bottom: rgb(0, 128, 100) solid 4px;
  font-weight: 500;
}

.card-title {
  text-align: center;
  font-weight: 600 !important;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
}
.card-text {
  text-align: center;
  font-weight: 500 !important;
}
.nav-bar {
  background-color: rgba(191, 209, 207, 0.24);  
  backdrop-filter: blur(10px);
  overflow: hidden;
  border: rgb(23, 51, 48) solid 4px;
  border-radius: 20px;
  text-align: center;
  padding: 0.8em;
  top: 0;
  display: flex;
  flex-direction: row;
}

.theme-button {margin:auto 1 auto auto;}

.sticky {
  position: fixed;
  top: 10px;
  z-index: 1;
  width: 100%;
}
.credits {
  background-color: rgba(209, 214, 214, 0.24);  
  backdrop-filter: blur(10px);
  padding: 5px;
  border: rgb(23, 51, 48) solid 2px;
  border-radius: 20px;
  font-size: 1.5em;
  font-weight: bold;
}

.profile{
  color: rgb(0, 0, 0);
}

.profile:hover{
  text-decoration: underline;
  color:rgba(32, 71, 55, 0.849);
}

.cflex {
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
}

.nav-flex {
  margin-bottom: 20px;
}

@media (min-width: 700px) {
  .container { grid-template-columns: repeat(2, 1fr); }
  .card{
    transition: 0.3s;
  }
  .card:hover {
    transform: scale(1.05);
  }
}

@media (min-width: 970px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}


